<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Import Betfair P/L - Surebet Helper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      margin-top: 0;
    }
    .instructions {
      background: #e3f2fd;
      padding: 15px;
      border-radius: 4px;
      margin: 20px 0;
    }
    .instructions ul {
      margin: 10px 0;
      padding-left: 20px;
    }
    .file-input-wrapper {
      margin: 30px 0;
      padding: 40px;
      border: 2px dashed #17a2b8;
      border-radius: 8px;
      text-align: center;
      background: #f8f9fa;
    }
    .file-input-wrapper:hover {
      background: #e9ecef;
    }
    input[type="file"] {
      display: none;
    }
    label {
      display: inline-block;
      padding: 12px 24px;
      background: #17a2b8;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      transition: background 0.2s;
    }
    label:hover {
      background: #138496;
    }
    .selected-files {
      margin-top: 20px;
      padding: 15px;
      background: #fff3cd;
      border-radius: 4px;
      display: none;
    }
    .results {
      margin-top: 30px;
      padding: 20px;
      border-radius: 4px;
      display: none;
    }
    .results.success {
      background: #d4edda;
      border: 1px solid #c3e6cb;
      color: #155724;
    }
    .results.error {
      background: #f8d7da;
      border: 1px solid #f5c6cb;
      color: #721c24;
    }
    .results.info {
      background: #d1ecf1;
      border: 1px solid #bee5eb;
      color: #0c5460;
    }
    button {
      padding: 10px 20px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      margin-top: 15px;
    }
    button:hover {
      background: #218838;
    }
    button:disabled {
      background: #6c757d;
      cursor: not-allowed;
    }
    .close-btn {
      background: #6c757d;
      margin-left: 10px;
    }
    .close-btn:hover {
      background: #5a6268;
    }
    .report-issue-btn {
      background: #6c757d;
      margin-top: 15px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .report-issue-btn:hover {
      background: #5a6268;
    }
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    .modal-overlay.active {
      display: flex;
    }
    .modal-content {
      background: white;
      padding: 25px;
      border-radius: 8px;
      max-width: 500px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    .modal-content h3 {
      margin-top: 0;
      color: #dc3545;
    }
    .modal-content p {
      line-height: 1.6;
      color: #333;
    }
    .modal-content ul {
      margin: 15px 0;
      padding-left: 20px;
    }
    .modal-content li {
      margin: 8px 0;
    }
    .modal-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
      justify-content: flex-end;
    }
    .modal-buttons button {
      margin-top: 0;
    }
    .modal-cancel {
      background: #6c757d;
    }
    .modal-confirm {
      background: #dc3545;
    }
    .modal-confirm:hover {
      background: #c82333;
    }
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #333;
      color: white;
      padding: 12px 20px;
      border-radius: 4px;
      z-index: 1001;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .toast.show {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="page-title">📥 Import Bets</h1>
    
    <div class="instructions">
      <strong id="instructions-title">Select import type:</strong>
      <div style="margin: 15px 0; display: flex; gap: 20px;">
        <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; font-weight: normal;">
          <input type="radio" name="import-type" value="csv" checked style="width: 18px; height: 18px; cursor: pointer;">
          <span>CSV file (from Betfair or other platforms)</span>
        </label>
        <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; font-weight: normal;">
          <input type="radio" name="import-type" value="json" style="width: 18px; height: 18px; cursor: pointer;">
          <span>JSON file (from previous export)</span>
        </label>
      </div>
    </div>

    <div class="instructions" id="type-instructions">
      <strong id="instructions-title">How to import your CSV:</strong>
      <ul id="instructions-list">
        <li>Download your P/L report (CSV format)</li>
        <li>If you have multiple sports, download one CSV per sport</li>
        <li>Click "Choose Files" below and select your CSV file(s)</li>
        <li>The extension will automatically match bets and update their status</li>
      </ul>
    </div>

    <div class="file-input-wrapper">
      <label for="csv-file-input" id="file-label">📁 Choose CSV File(s)</label>
      <input type="file" id="csv-file-input" accept=".csv" multiple>
    </div>

    <div class="selected-files" id="selected-files">
      <strong>Selected files:</strong>
      <ul id="file-list"></ul>
      <button id="import-btn">Import Now</button>
      <button class="close-btn" id="cancel-btn">Cancel</button>
    </div>

    <div class="results" id="results"></div>
    
    <div id="report-issue-container" style="display: none; margin-top: 15px;">
      <button class="report-issue-btn" id="report-issue-btn">
        🐛 Report Match Issue
      </button>
      <p style="font-size: 12px; color: #666; margin-top: 8px;">
        Having trouble with CSV matching? Report an issue with debug data to help us improve.
      </p>
    </div>
  </div>
  
  <!-- Privacy Warning Modal -->
  <div class="modal-overlay" id="privacy-modal">
    <div class="modal-content">
      <h3>⚠️ Privacy Notice</h3>
      <p>This will create a <strong>public</strong> GitHub issue containing:</p>
      <ul>
        <li>Your bet event names (e.g., "Manchester City vs Liverpool")</li>
        <li>Market types (e.g., "Match Winner", "Over 2.5 Goals")</li>
        <li>Stake amounts and P/L figures</li>
        <li>Bookmaker names</li>
      </ul>
      <p>This data will be <strong>publicly visible</strong> to help debug the matching issue.</p>
      <p><strong>Full debug data will be copied to your clipboard</strong> - paste it into the issue if the summary is truncated.</p>
      <div class="modal-buttons">
        <button class="modal-cancel" id="modal-cancel">Cancel</button>
        <button class="modal-confirm" id="modal-confirm">I Understand, Continue</button>
      </div>
    </div>
  </div>
  
  <!-- Toast notification -->
  <div class="toast" id="toast"></div>

  <script src="import.js"></script>
</body>
</html>


