<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Analysis - Surebet Helper</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: Arial, sans-serif; margin: 0; padding: 20px; color: #222; background: #fafafa; }
    .container { max-width: 1200px; margin: 0 auto; background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    h1 { margin: 0 0 10px 0; font-size: 24px; color: #333; }
    .nav-bar { display: flex; gap: 10px; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid #dee2e6; flex-wrap: wrap; }
    .nav-btn { padding: 8px 16px; background: #6c757d; color: #fff; border: none; border-radius: 4px; cursor: pointer; font-weight: 600; font-size: 12px; transition: background 0.2s; }
    .nav-btn.active { background: #007bff; }
    .nav-btn:hover { opacity: 0.85; }
    .view-container { display: none; }
    .view-container.active { display: block; }
    table { width: 100%; border-collapse: collapse; font-size: 12px; margin-bottom: 15px; }
    th, td { padding: 8px; border-bottom: 1px solid #eee; text-align: left; }
    th { background: #f0f0f0; font-weight: 600; border-bottom: 2px solid #ccc; }
    tr:hover { background: #f8f8f8; }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
    .stat-box { background: #f8f9fa; padding: 15px; border-radius: 4px; border-left: 4px solid #007bff; }
    .stat-label { font-size: 11px; color: #666; margin-bottom: 4px; font-weight: 600; }
    .stat-value { font-size: 20px; font-weight: 600; color: #007bff; }
    .positive { color: #28a745; }
    .negative { color: #dc3545; }
    canvas { max-width: 100%; height: auto; margin: 20px 0; }
    button { padding: 6px 12px; font-size: 12px; cursor: pointer; border: 1px solid #ccc; background: #fff; border-radius: 3px; transition: background 0.2s; }
    button:hover { background: #f0f0f0; }
    .export-buttons { display: flex; gap: 10px; margin-top: 20px; }
    .export-buttons button { background: #28a745; color: #fff; border-color: #28a745; }
    .export-buttons button:hover { background: #218838; }
    .warning { background: #fff3cd; padding: 10px; border-left: 4px solid #ffc107; margin-bottom: 15px; border-radius: 3px; font-size: 12px; }
    .note { color: #666; font-size: 11px; margin-top: 10px; }
    .adjust-btn { background: #007bff; color: #fff; border-color: #007bff; padding: 4px 8px; font-size: 10px; cursor: pointer; }
    .adjust-btn:hover { background: #0056b3; }
    .low-significance { opacity: 0.5; font-style: italic; }
    .low-significance::after { content: " (low sample)"; font-size: 10px; color: #f59e0b; }
    .deviation-positive { color: #28a745; font-weight: 600; }
    .deviation-negative { color: #dc3545; font-weight: 600; }
    .section-title { font-size: 14px; font-weight: 600; margin: 20px 0 10px 0; color: #333; border-bottom: 2px solid #dee2e6; padding-bottom: 8px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>📊 Analysis Dashboard</h1>
    
    <!-- Summary Stats Section -->
    <div id="summary-stats" class="stats-grid">
      <div class="stat-box">
        <div class="stat-label">Yield (ROI %)</div>
        <div class="stat-value" id="yield-stat">0%</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Profit Factor</div>
        <div class="stat-value" id="profit-factor-stat">0.00</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Total Turnover</div>
        <div class="stat-value" id="turnover-stat">£0.00</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Net Profit</div>
        <div class="stat-value" id="net-profit-stat">£0.00</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Avg Bet Size</div>
        <div class="stat-value" id="avg-stake-stat">£0.00</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Max Drawdown</div>
        <div class="stat-value negative" id="max-drawdown-stat">£0.00</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Current Drawdown</div>
        <div class="stat-value negative" id="current-drawdown-stat">£0.00</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Longest Win Streak</div>
        <div class="stat-value positive" id="win-streak-stat">0</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Longest Loss Streak</div>
        <div class="stat-value negative" id="loss-streak-stat">0</div>
      </div>
    </div>
    
    <div class="nav-bar">
      <button class="nav-btn active" data-view="chart">📈 Chart</button>
      <button class="nav-btn" data-view="performance">📊 Performance</button>
      <button class="nav-btn" data-view="liquidity">💧 Liquidity Tiers</button>
      <button class="nav-btn" data-view="bookmakers">🏢 Bookmakers</button>
      <button class="nav-btn" data-view="temporal">⏰ Time Analysis</button>
      <button class="nav-btn" data-view="kelly">🎲 Kelly Metrics</button>
      <button class="nav-btn" data-view="export">💾 Export</button>
    </div>

    <!-- Chart View -->
    <div id="chart-view" class="view-container active">
      <h2>Betting Performance: P/L vs Expected Value</h2>
      <canvas id="plChart" width="1000" height="500"></canvas>
      <p class="note">Blue line: Cumulative Expected Value | Green/Red line: Actual P/L (cumulative over settled bets)</p>
    </div>

    <!-- Performance View -->
    <div id="performance-view" class="view-container">
      <h2>Performance Analysis by Category</h2>
      
      <div class="section-title">Odds Band Performance</div>
      <canvas id="oddsBandChart" width="1000" height="300"></canvas>
      <div id="oddsBand-content"></div>
      
      <div class="section-title">Overvalue Distribution</div>
      <canvas id="overvalueChart" width="1000" height="300"></canvas>
      <div id="overvalue-content"></div>
      
      <div class="section-title">Sport Breakdown</div>
      <canvas id="sportChart" width="1000" height="300"></canvas>
      <div id="sport-content"></div>
    </div>

    <!-- Liquidity Tiers View -->
    <div id="liquidity-view" class="view-container">
      <h2>Liquidity Tier Performance</h2>
      <p style="color: #666; margin: 0 0 15px 0;">Bets segmented by market liquidity (stake limit):</p>
      <div id="liquidity-content"></div>
    </div>

    <!-- Bookmakers View -->
    <div id="bookmakers-view" class="view-container">
      <h2>Bookmaker Profiling</h2>
      <p style="color: #666; margin: 0 0 15px 0;">Average liquidity and performance by exchange:</p>
      <div id="bookmakers-content"></div>
    </div>

    <!-- Temporal View -->
    <div id="temporal-view" class="view-container">
      <h2>Temporal Analysis</h2>
      <p style="color: #666; margin: 0 0 15px 0;">Performance based on time between bet placement and event:</p>
      <div id="temporal-content"></div>
    </div>

    <!-- Kelly View -->
    <div id="kelly-view" class="view-container">
      <h2>Kelly Stake Fill Ratio Analysis</h2>
      <p style="color: #666; margin: 0 0 15px 0;">Comparison of actual stake against recommended Kelly percentage:</p>
      <div id="kelly-content"></div>
    </div>

    <!-- Export View -->
    <div id="export-view" class="view-container">
      <h2>Export Data</h2>
      <div style="padding: 15px; background: #f8f9fa; border-radius: 4px; margin-bottom: 15px;">
        <p style="margin: 0 0 15px 0; color: #666;">Export your bet data and analysis in JSON or CSV format:</p>
        <div class="export-buttons">
          <button id="export-json-btn" style="background: #28a745; color: #fff; border-color: #28a745; padding: 8px 16px;">📥 Export JSON</button>
          <button id="export-csv-btn" style="background: #17a2b8; color: #fff; border-color: #17a2b8; padding: 8px 16px;">📥 Export CSV</button>
        </div>
      </div>
      <div style="padding: 12px; background: #e7f3ff; border-left: 4px solid #0056b3; border-radius: 3px;">
        <p style="margin: 0; color: #004085; font-size: 12px;">
          <strong>JSON format</strong> includes your full bet history plus analysis data (liquidity tiers, bookmaker profiling, temporal analysis, Kelly metrics).<br>
          <strong>CSV format</strong> includes detailed columns for spreadsheet analysis.
        </p>
      </div>
    </div>
  </div>

  <script src="analysis.js"></script>
</body>
</html>
